<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Primary Meta Tags -->
    <!-- <meta name="title" id="titleMeta" content="Aditya Challenged you to a fight." />
    <meta
      name="description" id="descriptionMeta"
      content="Click on the link below to enter the room."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image" id="imageMeta"
      content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png"
    /> -->
    <!-- //// -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script src="https://challenge-1v1.herokuapp.com/socket.io/socket.io.js"></script>
    <title>1V1 Fighting</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Press Start 2P", cursive;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      *::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      * {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
      .scaffold {
        position: relative;
        background-color: #ce1d39;
      }
      .healthBars {
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
      }
      .playerHealth {
        height: 40px;
        width: 100%;
        background-color: brown;
        display: flex;
        justify-content: end;
        padding: 0.4rem;
      }
      .playerHealth div {
        height: 100%;
        width: 100%;
        background-color: rgb(58, 154, 209);
      }
      .enemyHealth {
        height: 40px;
        width: 100%;
        background-color: brown;
        padding: 0.4rem;
      }
      .enemyHealth div {
        height: 100%;
        width: 100%;
        background-color: rgb(58, 154, 209);
      }
      .timer {
        width: 5rem;
        font-size: 1rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        color: white;
        background-color: rgb(246, 40, 40);
      }
      .message {
        display: none;
        position: absolute;
        color: white;
        font-size: 2rem;
        text-align: center;
        width: 100%;
        top: 50%;
      }
      .controlls {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: none;
        justify-content: space-between;
        align-items: baseline;
        padding: 2%;
      }
      .btn {
        color: white;
        background-color: red;
        font-size: 2rem;
        opacity: 0.6;
        border-radius: 50%;
        padding: 1rem;
      }
      .leftBtn {
        background-color: #810955;
      }
      .topBtn {
        margin-bottom: 5rem;
        background-color: #810955;
      }
      .rightBtn {
        background-color: #810955;
      }
      .actionBtn {
        font-size: 4rem;
      }

      /* menu------ */

      .menu {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        color: white;
      }
      .menuScaffold {
        background-color: #810955;
        padding: 2% 8%;
        border-radius: 1rem;
      }
      .name {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
      }
      .name span {
        font-size: 1.5rem;
        cursor: pointer;
        margin-left: 2rem;
      }
      .imageHolder {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 1rem;
      }
      .playerImage {
        width: 15vh;
        height: 15vh;
        border-radius: 1rem;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .p1 {
        background-image: url("./assets/menu/p1.JPG");
      }
      .p2 {
        background-image: url("./assets/menu/p2.JPG");
      }
      .p3 {
        background-image: url("./assets/menu/p3.JPG");
      }
      .linkShare {
        margin: 2rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 0.8rem;
        cursor: pointer;
      }
      .linkShare > p {
        color: black;
      }
      .linkShare > div {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem 0rem;
        border: 2px solid #ce1d39;
        padding: 0.5rem 2rem;
        border-radius: 2rem;
      }
      .linkShare > div > span {
        font-size: 2rem;
        margin: 0rem 1rem;
      }
      .startBtn {
        text-align: center;
        margin-top: 0.5rem;
      }

      .startBtn > div {
        background-color: #ce1d39;
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 2rem;
        cursor: pointer;
      }
      .startBtnHover:hover {
        transform: scale(1.15);
        transition: all 0.2s;
      }

      .highScoreAndInfo {
        display: flex;
        justify-content: space-between;
        font-size: 2rem;
      }
      .trophy {
        cursor: pointer;
      }
      .info {
        cursor: pointer;
      }

      /* change Name------- */
      .changeName {
        background-color: #810955;
        padding: 4rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        display: none;
      }
      .changeName p {
        margin-bottom: 2rem;
      }
      .newName {
        height: 2rem;
        background-color: #571d42;
        border: none;
        color: white;
        border-radius: 2rem;
        padding: 1.5rem 2rem;
      }
      .newName:focus,
      .newName:focus {
        outline: none;
      }
      .renameField {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .reloadName {
        font-size: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
      }
      .submitBtn {
        margin-top: 2rem;
        background-color: #ce1d39;
        padding: 1rem 3rem;
        border-radius: 2rem;
        cursor: pointer;
      }
      .notification {
        position: absolute;
        top: 2rem;
        left: 0;
        right: 0;
        text-align: center;
        transform: translateY(-5rem);
        transition: all 0.3s;
      }
      .notification p {
        display: inline-block;
        padding: 1rem 3rem;
        background-color: #ce1d39;
        color: white;
        border-radius: 2rem;
      }
      .moveNotification {
        transform: translateY(5rem);
        transition: all 0.3s;
      }
      .restartBtn {
        display: none;
        position: absolute;
        bottom: 3rem;
        left: 3rem;
        right: 3rem;
        font-size: 1rem;
        text-align: center;
        cursor: pointer;
      }
      .restartBtn p {
        display: inline-flex;
        background-color: #ce1d39;
        color: white;
        padding: 1rem 3rem;
        border-radius: 5rem;
        justify-content: center;
        align-items: center;
      }
      .restartBtn ion-icon {
        font-size: 2rem;
        margin-left: 2rem;
      }
      .history {
        display: none;
        background-color: #810955;
        padding: 2rem 4rem;
        border-radius: 2rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .searchBar {
        margin: 1rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #historySearch {
        height: 2rem;
        background-color: #571d42;
        border: none;
        color: white;
        border-radius: 2rem;
        padding: 1.5rem 2rem;
      }
      #historySearch:focus,
      #historySearch:focus {
        outline: none;
      }
      .searchBar ion-icon {
        font-size: 3rem;
        cursor: pointer;
        margin-left: 1rem;
      }
      .historyListElement {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .playerInfoHistory {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .winningInfo img {
        width: 6rem;
        margin-right: 3rem;
      }
      .loosingInfo img {
        margin-left: 3rem;
        width: 6rem;
      }
      .historyList {
        height: 9rem;
        overflow: scroll;
      }
      .vs {
        margin: 0 5rem;
      }
      .historyBackBtn {
        background-color: #ce1d39;
        padding: 1rem 4rem;
        margin-top: 2rem;
        border-radius: 5rem;
      }
    </style>
    <div class="scaffold">
      <div class="healthBars">
        <div class="playerHealth"><div></div></div>
        <div class="timer">60</div>
        <div class="enemyHealth"><div></div></div>
      </div>
      <div id="container">
        <canvas></canvas>
      </div>
      <div class="message">Player 1 won</div>
      <div class="controlls">
        <div class="movement">
          <ion-icon class="leftBtn btn" name="chevron-back-outline"></ion-icon>
          <ion-icon
            class="topBtn upBtn btn"
            name="chevron-up-outline"
          ></ion-icon>
          <ion-icon
            class="rightBtn btn"
            name="chevron-forward-outline"
          ></ion-icon>
        </div>
        <div class="action">
          <ion-icon class="actionBtn btn" name="flash-outline"></ion-icon>
        </div>
      </div>

      <!-- menu----------->
      <div class="menu">
        <div class="menuScaffold">
          <div class="name">
            <p>Your name: GenricName</p>
            <span class="changeNameBtn"
              ><ion-icon name="create-sharp"></ion-icon
            ></span>
          </div>
          <div class="imageHolder">
            <div class="playerImage p1" name="p1"></div>
            <div class="playerImage p2" name="p2"></div>
            <div class="playerImage p3" name="p3"></div>
          </div>
          <div class="linkShare">
            <p>Share this link for online match</p>
            <div>
              <p class="link">http://thisisthelink/asdasd</p>
              <span
                ><ion-icon class="linkCopy" name="link-outline"></ion-icon
              ></span>

              <span
                ><ion-icon class="whatsappBtn" name="logo-whatsapp"></ion-icon
              ></span>
            </div>
          </div>
          <div class="startBtn">
            <div class="startBtnHover">START FIGHT</div>
          </div>

          <div class="highScoreAndInfo">
            <ion-icon name="trophy-sharp" class="trophy"></ion-icon>
            <ion-icon name="information-circle-sharp" class="info"></ion-icon>
          </div>
        </div>
        <div class="changeName">
          <p>New Username</p>
          <div class="renameField">
            <input type="text" class="newName" /><ion-icon
              name="refresh-circle-sharp"
              class="reloadName"
            ></ion-icon>
          </div>
          <div class="submitBtn">Submit</div>
        </div>
        <div class="history">
          <p>History</p>
          <span class="searchBar"
            ><input
              type="text"
              id="historySearch"
              placeholder="Enter username" /><ion-icon
              name="search-outline"
            ></ion-icon
          ></span>
          <div class="historyList">
            <div class="historyListElement">
              <div class="playerInfoHistory winningInfo">
                <img src="assets/menu/p1.JPG" />
                <div>
                  <p>Win</p>
                  <p>Aditya</p>
                </div>
              </div>
              <span class="vs">VS</span>
              <div class="playerInfoHistory loosingInfo">
                <div>
                  <p>Win</p>
                  <p>Aditya</p>
                </div>
                <img src="assets/menu/p2.JPG" />
              </div>
            </div>
          </div>
          <span class="historyBackBtn">Back</span>
        </div>
      </div>
      <div class="notification">
        <p></p>
      </div>
      <div class="restartBtn">
        <p>Restart <ion-icon name="refresh"></ion-icon></p>
      </div>

      <div hidden>
        <img src="assets/player1l/attack1.png" alt="" srcset="" />
        <img src="assets/player1l/attack2.png" alt="" srcset="" />
        <img src="assets/player1l/death.png" alt="" srcset="" />
        <img src="assets/player1l/fall.png" alt="" srcset="" />
        <img src="assets/player1l/idle.png" alt="" srcset="" />
        <img src="assets/player1l/jump.png" alt="" srcset="" />
        <img src="assets/player1l/run.png" alt="" srcset="" />
        <img src="assets/player1l/tHit1.png" alt="" srcset="" />
        <img src="assets/player1l/tHit2.png" alt="" srcset="" />

        <img src="assets/player1r/attack1.png" alt="" srcset="" />
        <img src="assets/player1r/attack2.png" alt="" srcset="" />
        <img src="assets/player1r/death.png" alt="" srcset="" />
        <img src="assets/player1r/fall.png" alt="" srcset="" />
        <img src="assets/player1r/idle.png" alt="" srcset="" />
        <img src="assets/player1r/jump.png" alt="" srcset="" />
        <img src="assets/player1r/run.png" alt="" srcset="" />
        <img src="assets/player1r/tHit1.png" alt="" srcset="" />
        <img src="assets/player1r/tHit2.png" alt="" srcset="" />

        <img src="assets/player2l/attack1.png" alt="" srcset="" />
        <img src="assets/player2l/attack2.png" alt="" srcset="" />
        <img src="assets/player2l/death.png" alt="" srcset="" />
        <img src="assets/player2l/fall.png" alt="" srcset="" />
        <img src="assets/player2l/idle.png" alt="" srcset="" />
        <img src="assets/player2l/jump.png" alt="" srcset="" />
        <img src="assets/player2l/run.png" alt="" srcset="" />
        <img src="assets/player2l/tHit1.png" alt="" srcset="" />
        <img src="assets/player2l/tHit2.png" alt="" srcset="" />

        <img src="assets/player2r/attack1.png" alt="" srcset="" />
        <img src="assets/player2r/attack2.png" alt="" srcset="" />
        <img src="assets/player2r/death.png" alt="" srcset="" />
        <img src="assets/player2r/fall.png" alt="" srcset="" />
        <img src="assets/player2r/idle.png" alt="" srcset="" />
        <img src="assets/player2r/jump.png" alt="" srcset="" />
        <img src="assets/player2r/run.png" alt="" srcset="" />
        <img src="assets/player2r/tHit1.png" alt="" srcset="" />
        <img src="assets/player2r/tHit2.png" alt="" srcset="" />

        <img src="assets/player3l/attack1.png" alt="" srcset="" />
        <img src="assets/player3l/attack2.png" alt="" srcset="" />
        <img src="assets/player3l/death.png" alt="" srcset="" />
        <img src="assets/player3l/fall.png" alt="" srcset="" />
        <img src="assets/player3l/idle.png" alt="" srcset="" />
        <img src="assets/player3l/jump.png" alt="" srcset="" />
        <img src="assets/player3l/run.png" alt="" srcset="" />
        <img src="assets/player3l/tHit1.png" alt="" srcset="" />
        <img src="assets/player3l/tHit2.png" alt="" srcset="" />

        <img src="assets/player3r/attack1.png" alt="" srcset="" />
        <img src="assets/player3r/attack2.png" alt="" srcset="" />
        <img src="assets/player3r/death.png" alt="" srcset="" />
        <img src="assets/player3r/fall.png" alt="" srcset="" />
        <img src="assets/player3r/idle.png" alt="" srcset="" />
        <img src="assets/player3r/jump.png" alt="" srcset="" />
        <img src="assets/player3r/run.png" alt="" srcset="" />
        <img src="assets/player3r/tHit1.png" alt="" srcset="" />
        <img src="assets/player3r/tHit2.png" alt="" srcset="" />
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"
      integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="background.js"></script>
    <script src="index.js"></script>
    <script src="mobileControls.js"></script>
    <script src="networking.js"></script>
    <script src="menuName.js"></script>
    <script src="menu.js"></script>
    <script src="highScore.js"></script>
  </body>
</html>
